<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Log-Ce-PIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="3Qx-EZ-S0m">
            <objects>
                <viewController id="o1a-co-599" userLabel="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP3-bF-SY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8ds-dQ-6Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tabbar_profile" id="jhe-9h-LNC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt5-YX-Nrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="378"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="tp1-gc-a87">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="AbH-IT-zdw" userLabel="FeedViewController" customClass="FeedViewController" customModule="NanaSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHr-3g-V6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-A1-a5q">
                                <rect key="frame" x="20" y="44" width="374" height="36"/>
                                <color key="backgroundColor" name="appThemeTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0z6-bL-HI3"/>
                                </constraints>
                                <segments>
                                    <segment title="Timelines"/>
                                    <segment title="My Posts"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="appThemeColor"/>
                                <connections>
                                    <action selector="didSwichSegment:" destination="AbH-IT-zdw" eventType="valueChanged" id="bGg-QZ-BCd"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-yI-ATr">
                                <rect key="frame" x="0.0" y="79" width="414" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AbH-IT-zdw" id="qCc-2R-b3M"/>
                                    <outlet property="delegate" destination="AbH-IT-zdw" id="Ab2-Yp-1WI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-AN-rA2">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <color key="backgroundColor" name="appThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Qx-pc-TaT"/>
                                    <constraint firstAttribute="height" constant="50" id="kLa-e2-3ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="appThemeTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressAdd:" destination="AbH-IT-zdw" eventType="touchUpInside" id="kDp-Hb-y6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyB-iI-wA3"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NdF-A1-a5q" firstAttribute="top" secondItem="zyB-iI-wA3" secondAttribute="top" id="10g-u8-0jS"/>
                            <constraint firstItem="zyB-iI-wA3" firstAttribute="trailing" secondItem="Nh5-yI-ATr" secondAttribute="trailing" id="6m1-dY-6pQ"/>
                            <constraint firstItem="Nh5-yI-ATr" firstAttribute="leading" secondItem="zyB-iI-wA3" secondAttribute="leading" id="9rV-d2-x8e"/>
                            <constraint firstItem="zyB-iI-wA3" firstAttribute="trailing" secondItem="NdF-A1-a5q" secondAttribute="trailing" constant="20" id="DAl-3h-pAk"/>
                            <constraint firstItem="zyB-iI-wA3" firstAttribute="trailing" secondItem="5Hr-AN-rA2" secondAttribute="trailing" constant="20" id="DfZ-Q8-5a9"/>
                            <constraint firstItem="NdF-A1-a5q" firstAttribute="leading" secondItem="zyB-iI-wA3" secondAttribute="leading" constant="20" id="Z5p-5w-GtK"/>
                            <constraint firstItem="Nh5-yI-ATr" firstAttribute="top" secondItem="NdF-A1-a5q" secondAttribute="bottom" id="pex-Ax-tH7"/>
                            <constraint firstItem="zyB-iI-wA3" firstAttribute="bottom" secondItem="5Hr-AN-rA2" secondAttribute="bottom" constant="20" id="qEs-y1-WcF"/>
                            <constraint firstItem="zyB-iI-wA3" firstAttribute="bottom" secondItem="Nh5-yI-ATr" secondAttribute="bottom" id="qZP-Hn-ykd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="tabbar_feed" id="AqL-2U-ek1"/>
                    <connections>
                        <outlet property="segmentedControl" destination="NdF-A1-a5q" id="9GD-dI-wZM"/>
                        <outlet property="tableView" destination="Nh5-yI-ATr" id="RMb-QQ-hct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msY-0k-1sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-229"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="RgP-Af-7L4">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarController" id="Log-Ce-PIh" customClass="AppTabBarController" customModule="NanaSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeR-uN-9Cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="appThemeColor"/>
                        <color key="barTintColor" name="appBackgroundColor"/>
                        <color key="selectedImageTintColor" name="appThemeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="AbH-IT-zdw" kind="relationship" relationship="viewControllers" id="Ndm-1g-tGP"/>
                        <segue destination="o1a-co-599" kind="relationship" relationship="viewControllers" id="Ewl-98-uhg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk7-WK-Oyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_feed" width="18" height="20"/>
        <image name="tabbar_profile" width="20" height="20"/>
        <namedColor name="appBackgroundColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appThemeColor">
            <color red="0.13333333333333333" green="0.3411764705882353" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appThemeTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
