<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Log-Ce-PIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="3Qx-EZ-S0m">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="o1a-co-599" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="NanaSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP3-bF-SY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displayname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-lT-KRx">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="appHeaderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-MK-Ubo">
                                <rect key="frame" x="40" y="133" width="334" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-0M-A8b">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-vl-fHc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Hm6-oM-UX4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="appNormalTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-7B-Cw7">
                                                <rect key="frame" x="90" y="0.0" width="244" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="appHeaderTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-rc-AHd">
                                        <rect key="frame" x="0.0" y="39.5" width="334" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-Ml-xeP">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="t7Q-DX-IT3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="appNormalTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-Bs-wUc">
                                                <rect key="frame" x="90" y="0.0" width="244" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="appHeaderTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-sY-8l8">
                                <rect key="frame" x="60" y="743" width="294" height="50"/>
                                <color key="backgroundColor" name="appThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fzw-t4-Bxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" name="appThemeTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressLogout:" destination="o1a-co-599" eventType="touchUpInside" id="Xe6-Mf-iVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ds-dQ-6Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ds-dQ-6Ay" firstAttribute="trailing" secondItem="vYL-lT-KRx" secondAttribute="trailing" constant="20" id="6Lg-LC-jEM"/>
                            <constraint firstItem="vYL-lT-KRx" firstAttribute="leading" secondItem="8ds-dQ-6Ay" secondAttribute="leading" constant="20" id="Eqz-pr-YHq"/>
                            <constraint firstItem="CeD-MK-Ubo" firstAttribute="top" secondItem="vYL-lT-KRx" secondAttribute="bottom" constant="40" id="HM4-L5-mzA"/>
                            <constraint firstItem="OK5-sY-8l8" firstAttribute="leading" secondItem="8ds-dQ-6Ay" secondAttribute="leading" constant="60" id="MPH-di-EkO"/>
                            <constraint firstItem="CeD-MK-Ubo" firstAttribute="leading" secondItem="8ds-dQ-6Ay" secondAttribute="leading" constant="40" id="ObM-mF-O7h"/>
                            <constraint firstItem="8ds-dQ-6Ay" firstAttribute="bottom" secondItem="OK5-sY-8l8" secondAttribute="bottom" constant="20" id="WMU-Bh-CWl"/>
                            <constraint firstItem="CeD-MK-Ubo" firstAttribute="centerX" secondItem="8ds-dQ-6Ay" secondAttribute="centerX" id="YZf-yG-UfS"/>
                            <constraint firstItem="8ds-dQ-6Ay" firstAttribute="trailing" secondItem="OK5-sY-8l8" secondAttribute="trailing" constant="60" id="ZOQ-Px-dfQ"/>
                            <constraint firstItem="8ds-dQ-6Ay" firstAttribute="trailing" secondItem="CeD-MK-Ubo" secondAttribute="trailing" constant="40" id="iZn-43-uty"/>
                            <constraint firstItem="vYL-lT-KRx" firstAttribute="top" secondItem="8ds-dQ-6Ay" secondAttribute="top" constant="20" id="zgd-qB-oFw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tabbar_profile" id="jhe-9h-LNC"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="vYL-lT-KRx" id="gF6-IA-L3C"/>
                        <outlet property="emailLabel" destination="7J7-7B-Cw7" id="nCU-tm-Rrh"/>
                        <outlet property="joinedAtLabel" destination="xYV-Bs-wUc" id="mBw-UW-mtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt5-YX-Nrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="378"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="tp1-gc-a87">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="AbH-IT-zdw" userLabel="FeedViewController" customClass="FeedViewController" customModule="NanaSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHr-3g-V6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-A1-a5q">
                                <rect key="frame" x="20" y="44" width="374" height="36"/>
                                <color key="backgroundColor" name="appThemeTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0z6-bL-HI3"/>
                                </constraints>
                                <segments>
                                    <segment title="Timelines"/>
                                    <segment title="My Posts"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="appThemeColor"/>
                                <connections>
                                    <action selector="didSwichSegment:" destination="AbH-IT-zdw" eventType="valueChanged" id="bGg-QZ-BCd"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-yI-ATr">
                                <rect key="frame" x="0.0" y="79" width="414" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AbH-IT-zdw" id="qCc-2R-b3M"/>
                                    <outlet property="delegate" destination="AbH-IT-zdw" id="Ab2-Yp-1WI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-AN-rA2">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <color key="backgroundColor" name="appThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Qx-pc-TaT"/>
                                    <constraint firstAttribute="height" constant="50" id="kLa-e2-3ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" name="appThemeTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressAdd:" destination="AbH-IT-zdw" eventType="touchUpInside" id="kDp-Hb-y6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyB-iI-wA3"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NdF-A1-a5q" firstAttribute="top" secondItem="zyB-iI-wA3" secondAttribute="top" id="10g-u8-0jS"/>
                            <constraint firstItem="zyB-iI-wA3" firstAttribute="trailing" secondItem="Nh5-yI-ATr" secondAttribute="trailing" id="6m1-dY-6pQ"/>
                            <constraint firstItem="Nh5-yI-ATr" firstAttribute="leading" secondItem="zyB-iI-wA3" secondAttribute="leading" id="9rV-d2-x8e"/>
                            <constraint firstItem="zyB-iI-wA3" firstAttribute="trailing" secondItem="NdF-A1-a5q" secondAttribute="trailing" constant="20" id="DAl-3h-pAk"/>
                            <constraint firstItem="zyB-iI-wA3" firstAttribute="trailing" secondItem="5Hr-AN-rA2" secondAttribute="trailing" constant="20" id="DfZ-Q8-5a9"/>
                            <constraint firstItem="NdF-A1-a5q" firstAttribute="leading" secondItem="zyB-iI-wA3" secondAttribute="leading" constant="20" id="Z5p-5w-GtK"/>
                            <constraint firstItem="Nh5-yI-ATr" firstAttribute="top" secondItem="NdF-A1-a5q" secondAttribute="bottom" id="pex-Ax-tH7"/>
                            <constraint firstItem="zyB-iI-wA3" firstAttribute="bottom" secondItem="5Hr-AN-rA2" secondAttribute="bottom" constant="20" id="qEs-y1-WcF"/>
                            <constraint firstItem="zyB-iI-wA3" firstAttribute="bottom" secondItem="Nh5-yI-ATr" secondAttribute="bottom" id="qZP-Hn-ykd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="tabbar_feed" id="AqL-2U-ek1"/>
                    <connections>
                        <outlet property="segmentedControl" destination="NdF-A1-a5q" id="9GD-dI-wZM"/>
                        <outlet property="tableView" destination="Nh5-yI-ATr" id="RMb-QQ-hct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msY-0k-1sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-229"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="WgZ-8s-SMv">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="Rce-qa-IdU" customClass="CreatePostViewController" customModule="NanaSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yi3-jx-u28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-Nt-JqE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="appBackgroundColor"/>
                                <color key="tintColor" name="appThemeColor"/>
                                <color key="textColor" name="appHeaderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Rce-qa-IdU" id="KfD-SK-p7u"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjo-cb-vJw"/>
                        <color key="backgroundColor" name="appBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjo-cb-vJw" firstAttribute="trailing" secondItem="LnS-Nt-JqE" secondAttribute="trailing" id="6OL-1z-64e"/>
                            <constraint firstItem="LnS-Nt-JqE" firstAttribute="leading" secondItem="yjo-cb-vJw" secondAttribute="leading" id="SK1-4A-aOC"/>
                            <constraint firstItem="LnS-Nt-JqE" firstAttribute="top" secondItem="yjo-cb-vJw" secondAttribute="top" id="o0a-1O-Jep"/>
                            <constraint firstItem="yjo-cb-vJw" firstAttribute="bottom" secondItem="LnS-Nt-JqE" secondAttribute="bottom" id="xX8-2U-Am8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageTextView" destination="LnS-Nt-JqE" id="SsP-71-2Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q43-2Y-9xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-229"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="RgP-Af-7L4">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarController" id="Log-Ce-PIh" customClass="AppTabBarController" customModule="NanaSocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeR-uN-9Cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="appThemeColor"/>
                        <color key="barTintColor" name="appBackgroundColor"/>
                        <color key="selectedImageTintColor" name="appThemeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="AbH-IT-zdw" kind="relationship" relationship="viewControllers" id="Ndm-1g-tGP"/>
                        <segue destination="o1a-co-599" kind="relationship" relationship="viewControllers" id="Ewl-98-uhg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk7-WK-Oyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_feed" width="18" height="20"/>
        <image name="tabbar_profile" width="20" height="20"/>
        <namedColor name="appBackgroundColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appHeaderTextColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appNormalTextColor">
            <color red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appThemeColor">
            <color red="0.13333333333333333" green="0.3411764705882353" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appThemeTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
